{
    "configurations": [
        {
            "name": "macos-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}